ูุทุฑ
ุงูุงุชุญุงุฏ
ุงูุฏููู
ุนุงูุง
ุฃูุถู
ุฃูุฑูุจุง
ุงูููุจู
ุงููุฏู
ุฑููุงูุฏู
ุจ
ุงููุจุฑู
ููุทุฉ
ูุงุฑุงุฏููุง
ุจู
ุงูุดูุฑ
ูุฑูู
ุงูุฏูุฑู
ูุฃุณ
ูุฑุฉ
ูุงุนุจ
ุงููุฑูุฒ
ุจุทููุฉ
ุงููุจุงุฑุงุฉ
ุงููุฑูู
ุงูุฃุฑุจุนุงุก
ุฑูุงู
ููุฑุฉ
ูุฏุฑูุฏ
ุงูุซุงูุซ
ุงูุฏูุญุฉ
ุจุนุฏูุง
ุณุจูุชุงุฑ
ุฏูุฑู
ุงูุฃููุงูู
ุงูููุฒ
ุงูููุณู
ุจุฑุดูููุฉ
ุงูููุนุจ
ุชูุดู
ูุจุงุฑูุงุช
ูุจุงุฑุงุฉ
ูุชุงุจุน
ููุนุจ
ุงููุฌู
ุฌุงุฆุฒุฉ
ุงููุงุนุจูู
ุงูุฌููุน
ุงูุฃูุถู
ูุฌูู
ุงูุจุทููุฉ
ููููุชูุณ
ุฎุท
ููุณู
ุงูุณูุฉ
ุงูุฅุนูุงู
ุงูุตุนุจ
ุงูุณุจุช
ุงูุชูุณ
ุงูููุฑูุณ
ุงูุฑุณูู
ุงูุฏูููุฉ
ุงูุฃุญุฏ
ุงูุฎุงูุณ
ุงูุณุฏ
ุจุงุฑูุณ
ุงูุฅุณุจุงูู
ุงููููุฏูุงู
ูุฑุงุช
ุฃุจุทุงู
ููุฑู
ุงููุฑุฉ
ุชูุชููุงู
ุงูููุงุฆู
ููุฑูููู
ูููุฑุจูู
ุงููุฏู
ููุงุฆู
ุชููู
ุฅูุฌูุชุฑุง
ุงูุฅูุฌููุฒู
ุงูุจุฑุชุบุงูู
ููุจ
ูููุจ
ููุฑูููุง
ูุฑููู
ุงูููุงุฆูุฉ
ูุงูููุชูู
ุงููุณุงุจูุฉ
ุงูุฑูุงุถู
ุฑุณุงูุฉ
ุงููุงุฏู
ูููุงูุฏููุณูู
ุงูุณุจุจ
ุดููุงุฎุฑ
ุงููุทุฑู
ูุงุฏุงู
ูุฑูุจุง
ููุฒ
ูุฏู
ูููุฑุฉ
ูุณูุฑุชู
ููุงุนุจ
ููุงุท
ุงูุจููุดู
ุฏููููููุชุด
ููุดุฑ
ูุฏุงุฑ
ุงููุงุนุจ
ุฃุณุชุฑุงููุง
ุงูุฑูุงุถูุฉ
ุงูุฑูุงุถุฉ
ุจุทู
ูุงุฒ
ุฅุตุงุจุฉ
ูุฏุฑุจ
ุฌูุฑุฏุงู
ุงูููุชูุญุฉ
ุฃุณุทูุฑุฉ
ุจููุจ
ุจุงูุฑู
ูุงุฏู
ุงููุจุงุฑูุงุช
ุงููุทุฑูุฉ
ููุงุฌู
ูุญูู
ุณุงู
ูุดู
ุงูููุจ
ุงููุนุจ
ููุฏุฑุฑ
ุฑุตูุฏ
ุณูุงูุฉ
ุงููููุง
ูููุดู
ุฅุณุจุงููุง
ุณุจุงู
ูุฃุตุจุญ
ูุดุฌุน
ูุงุตุฑ
ูุงููู
ูุฑูุณุชูุงูู
ุงูุญุฑุฉ
ุงูุชูุงูู
ุงุณุชุถุงูุฉ
ุงูุนูุงุฌ
ุงูุฃูุฏุงู
ุงููุฏุฑุจ
ุงูููุณูู
ุงูุณุจุงู
ุณูุงู
ุงูููุงุนุจ
ุงูุฃุฑุฌูุชููู
ูุงูุดุณุชุฑ
ุงูุฃูุนุงุจ
ูุณุชุดูู
ุงูุจุญุฑูู
ุงูุจุทููุงุช
ุณุงุจูุฉ
ูุงุนุจูู
ุญูู
ุงููุงุจุงู
ุบุฏุง
ุนุดุฑุฉ
ูุนุจ
ูุฌู
ุงูููุงูุณุฉ
ุงูุฌุงุฆุฒุฉ
ุงูุฃุฑุฌูุชูู
ุณูุชู
ููููุฎ
ูููุงูุชุฏ
ููุณู
ูุจุงุจู
ุฑูุจุฑุช
ูููุงูุญุฉ
ุณุจูุฑุชุณ
ููุงุณู
ุจููุงุถู
ุงูููุงุท
ุงูุฃุฑุจุน
ุณูู
ุจูุงุฑู
ุตูุฑ
ูููุง
ูุฑู
ุงููุณุท
ุนุงูููุง
ุชุฑุชูุจ
ุงููููู
ูุฃุนูู
ุดุงูุฏ
ุฃุธูุฑ
ูุงุจููู
ุฑุตูุฏู
ูุงุนุจู
ุงูุฑุนุงูุฉ
ุณุจุงูุงุช
ุงููุงุฆุฒ
ุงููุดุฌุนูู
ุฑูู
ููุฒู
ูููููู
ุงูุงุณุชูุนุงุจูุฉ
ุงูุชุนุงุฏู
ุงููููุงุก
ุณุงุฆู
ุฅุตุงุจุงุช
ุฌุฏูู
ูุฏูุง
ุงููุณุฎุฉ
ููุณูุงุฑุงุช
ููุงุนุจูู
ูุนุงูู
ูุณุฌู
ุฑุงุจุทุฉ
ุงูููุงุฑู
ูุณุจุงูุงุช
ุงูุดูุก
ุงูุดูุท
ุฏููุบู
ุฌุงุฒ
ุฎุถุน
ููุชูุณ
ุงูุจุฏููุฉ
ุตุญุฉ
ููู
ุนูุงุฌ
ุงูุฑุงุฆุน
ุจููุฒ
ููููุฏุง
ุงููุฑุงูุฒ
ุงููุฌุงุญ
ุงูุชุฑุชูุจ
ุงูุฅุฎุจุงุฑูุฉ
ููุงูุฉ
ูุฃุจูุบ
ุบุงุฑูุณ
ููุงูุณุงุช
ูุงุนุจุง
ูุนุงุฏ
ุถููู
ุงูุงูุชูุงุฏุงุช
ุงูููุงุฌูุฉ
ุงูุทูุงู
ุงููููุฏูุงูู
ูุนูู
ุณุชุฉ
ููุงุฏุงู
ุฏูุฑุชูููุฏ
ููุชุง
ูููุงู
ุจุทููุงุช
ูุฑุญ
ุฑุงุฆุน
ูุฏู
ููุชูุฑ
ุงูุซูุงููุฉ
ุงูุฌูุงููุฑ
ุงูุชุฐุงูุฑ
ููููุฒ
ูููุงุช
ุงููุนุจุฉ
ุงููุนุชุงุฏ
ูููุญุชุฑููู
ุงูุชุชุงุญ
ุงูููุชุงุฒ
ูุฏูู
ุญุงูู
ุญุงุฑุณ
ุจุฌุงูุจ
ุงูุจุฑุงุฒููู
ุงูุฃุณุทูุฑุฉ
ุงูุจุฑุงุฒูู
ูุถุนู
ุงุณุชููุงู
ูุณุชุถูู
ุงูุฑูู
ุงูููููุฏู
ุงุณุชุงุฏ
ุจูุฌูุฏ
ุงูุฐูุจูุฉ
ููุงุฌู
ุญูุง
ุงูุชุงู
ุฑุจุน
ุณูุท
ุงูุฅุตุงุจุฉ
ููุงุชุญุงุฏ
ุฏููุจูู
ูุญุต
ููู
ูุฌุญ
ุฑุงุจุน
ุฅููุงูุชููู
ููุจุทููุฉ
ุจููุบ
ุงูุณููุณุฑู
ูู
ุนุงููู
ุจุงูููุฏูู
ุฒูุฏุงู
ุงูุฅูุฌุงุจูุฉ
ุจุงูููุจ
ุฒูุฑู
ููุชุงุญ
ุงููุนูู
ููุจุง
ูุฑุชูู
ุงูุชุจุฑุน
ุฃุบูู
ุจูุจูุบ
ุนุดุฑูู
ุฃูููุช
ุงูุฃุจุทุงู
ุฌุงูุฒูุฉ
ุตุฏุงุฑุฉ
ููุชุฎุจ
ุจุฌูุงุฑ
ุจุญุถูุฑ
ุฑุงุชุจู
ุงูุตุฏุงุฑุฉ
ูุฑุณูุฏุณ
ุงููุงุฑู
ุชุดููู
ูุจูุงุก
โ 
ุจูุง
ุจูู
ุชูุณ
ูุงุจูุฑุชุง
ุชูุฌ
ุซูู
ุฃููุงุจ
ูุงูููุชุฎุจ
ุฑูุฏ
ุณุจุน
ููุนู
ุจูุดุงุฑูุฉ
ููุนุจ
ุงูุชุฏุฑูุจ
ูุงู
ูุชุณ
ููู
ุงูุฃูุฏูุฉ
ูุงูุฐูู
ุงูุจุฑุชุบุงู
ุณุช
ุถู
ุงูุชุงุณุนุฉ
ูุฑุงูุณ
ุนูุงุฌู
ูุณูุงูุฉ
ุงูุฃุถูุงุก
ุงูููุบุง
ุณุฌูู
ุฃุชูุชููู
ุชูุฑูุฑุฉ
ูุฑูู
ุชููุฉ
ุงูููุงุนุฏ
ููููุงู
ููููู
ูููุงู
ูุตูุจ
ุดูุฑุง
ูุณูุณุชุถูู
ุฑูุฌูู
ุณูุงุฑุงุช
ูุงุณุชุถุงูุฉ
ุณููุณุฑุง
ุจููุนุจ
ููุฑุงุฑู
ุงูููุงุฌู
ุงูุฏูุจู
ููุฃุณ
ุงูุฏุฑุฌุฉ
ููุนุจ
ุฅููู
ุงูุทุจู
ููุชุจูู
ุงูููุงุฌูุงุช
ุฒูููู
ุงููุชุถุฑุฑูู
ุจูู
ูุจูู
ููุชูุงู
ูุงูุฅุฑุซ
ุจุงูุฏูุฑู
ูุงุฏ
ูุจุซ
ููุงูุงุช
ุงูููุชูุญ
ุดููุชูู
ููุชุตููุช
ุงููุชูุฌุฉ
ูุงุฑู
ุจุงูุฏู
ููุฃูุฏูุฉ
ุงููุตุงุจูู
ุฅู
ุจุซ
ุงูุนุงููู
ุฃุชูุงูุชุง
ูููุฑู
ุจุจุทููุฉ
ูุงุฑุชู
ุงููุฑุชุฏุฉ
ููุตูุญุฉ
ุชุจุฑุน
ุงููุฏุงููู
ุงุณุชุถุงูุชูุง
ูุฏููุง
ุงูููุดุทุงุช
ุงููุฑูู
ูุฅุตุงุจุฉ
ุงููุฑุดุญูู
ุณุฌูุง
ุฃููุณูุฏุฑ
ูุชุชุงููุฉ
ุงูููุงุฆุญ
ูุจุทููุฉ
ุชููู
ููููุบ
ุจุณุจุงู
ุจุงูุทุจุน
ูุฑููุง
ุฌูุงููุฑู
ูููุนุจ
ุฃูููู
ูููุชุงุฒ
ูุฅูุทุงููุง
ุงูุฏูุฑูุงุช
ูุญุชูู
ุฃุดุนุฑ
ุงูููุงูุณุงุช
ุฅุณุชุฑูููู
ุฃุนุธู
ุตุญุชู
ูููู
ููุงูุณูู
ูุญุถูุฑ
ูุงูุชุนุจูุฑ
ุฌูุงููุฑ
ุงูุตุฑุจู
ุณูุงุฑูุฒ
ููุฑุบู
ุฌููู
ุฏูููููู
ุจุชุงุฑูุฎ
ุชุญูููุงุช
ุชุดุงูู
ุบุฑุงูุฏ
ูุญูู
ูุชุฎุตุต
ูููุงู
ูุตุฑุญ
ุงูุฃููุงุจ
ุงูุชุตููู
ููุงุฏ
ููุฑูู
ุงูุฑุงุจุนุฉ
ุชุดูุณู
ูุซุงูู
ุฅูุชุฑ
ูุงูุงูุฏ
ุงูููุณุงูู
ุณูููุง
ุชููุฒููููุฉ
ูููุชู
ุงููุฑุต
ูุคุซุฑุฉ
ุณูุณููุฏุงุฏ
ุงูุฎูู
ุงูุญุฐุฑ
ุงูุฎุถุฑ
ุงูุฑูุงู
ูุญุตููู
ุดุฑู
ุงูุชุฏุฑูุจูุฉ
ุฃูุฏูุฉ
ูููุดุงุฑูุน
ุทุจู
ุงูุฑูุตุฉ
ุงูุชุดูููุฉ
ุงููุฏุงูุน
ุจุตุฏุงุฑุฉ
ูููู
ูููุธูุฉ
ูุงุฑ
ููุง
ุนุธูู
ุงูููุต
ุงููููุต
ุงููุงูุจ
ูุงุณ
ุฌูุฒูู
ูููุฑูู
ูุงู
ูุจุชูุฑุฉ
ุฎูุฑุฎู
ูุดููุงุฎุฑ
ูุงุฎุชุจุงุฑุงุช
ุบุจุฑุช
ููุฏุงู
ูููุต
ุชุนุฑููุง
ุงูุทูู
ูุชุณุจุจ
ุจูุฃุณ
ุงููุฏุฑุจูู
ุจูุซู
ุจูุตู
ุฑููุฉ
ุจูุชุฑ
ุณุฑูุนุฉ
ูุฑูุงู
ุดููุงุบู
ุดูุบูุงู
ุจุฏูุฑู
ุตุฏูููู
ูุงุฑูุง
ูุงุฑูุช
ุจุฑุตูุฏ
ุชุงุจุน
ุฌุฑุงุญุฉ
ุงุฑุชุฏุงู
ุจุงููู
ุงูุดุจุงู
ููุงูุดุณุชุฑ
ุงูุณูุนุฉ
ุฎูุฑูุฉ
ููุฏู
ูุฃูุฏูุฉ
ุณูุณูุฏุงุฏ
ุชูุงู
ูููุงุฑูู
ุงูุงุฎุชูุงุฑ
ุงููุญุชุฑูุงุช
ูุฒุงุฏ
ุงูุฑูุงุถููู
ุงูุขุณููู
ูุงูุณูุฏุงุช
ููุงูุณู
ุงูููุฑู
ููุญุช
ุงูุฑุงุจุทุชูู
ุณูุชูู
ุฅุฏูุงู
ุงูุชูุงูู
ูุจุฑุดูููุฉ
ุงูุงุณุชุนุงูุฉ
ุงูุชุชููุฌ
ุงูููุฑูููุง
ุซููู
ูุงุฑู
ุชุณุชุทุน
ูุฌูุฏู
ููููุณู
ูุฏุงู
ููุถููู
ูุชุตุฏุฑ
ุญุฐุงุก
ุงูุณุงุญููุฉ
ูุฃูุฑ
ุงููุนุชูุฏุฉ
ุถุฑุจุช
ูุงุตู
ุฑูุณูุฏ
ุงุนุชุฑู
ูุงุฑุณููู
ูุบุฑุฏ
ุงููุณุงุจูุงุช
ุณูุชูู
ูุงูููู
ุณุงูุชูุงุบู
ูููุฑุฒ
ููุฌูุงููุฑ
ูููู
ูููุณ
ุงูุณููุณุฑูุฉ
ูููุญ
ุจูุฑูุณูุง
ููุชุดู
ูุงุนุชุฑู
 ๐ฉ๐ช 
ูููุจุงุฑุงุฉ
ุฎูุงู
ุจูุดูุงุด
ุงูุงุญุชูุงู
ุชุชููุฌู
ูุงุฑู
ูุญุงูู
ุฃุชููู
ูุฅุณุจุงููุง
ุฅุชุงุญุฉ
ุชุญุณุจุง
ูููุงุฑ
ุงูุตุญุฑุงููุฉ
ุฃุฑู
ูุฎุถุน
ููุณุนู
ุญุฑุงุณุฉ
ุฃูุงูู
ุฎุงุถ
ูููุฏูุฒ
ุฎุทู
