أَبُو
أُحَدّ
إِذ
اذا
أُصْبَح
اصْبُح
اضحى
آل
الا
الَّتِي
ذِي
الذى
الْذَيْن
لَذَّيْن
إِلِي
الي
الى
اليه
اليها
أَمَام
امسى
أُنّ
إِنّ
إِنّ
انْه
أَو
او
اول
اي
بَات
بُدّ
بُدِلَا
بَعُد
بَل
بَهًّا
هَذَا
تَحْت
تَكُون
تِلْك
جِدًّا
حَيْث
دَوُّنّ
ذَات
ذَلِك
تَكُون
صَارّ
ضَمَّن
ظِلّ
عِلِي
عُنّ
إِنّ
قَدّ
قِط
قَبْل
ذَلِك
كَلّ
كِمَا
كَيَّف
لازال
لاسيما
أُنّ
لايزال
لَدَيّ
ذَلِك
عِل
ل
كِن
لَم
لُنّ
هَذَا
ل
لَو
لِيت
يَس
يَس
يُسَب
ماانفك
مابرح
مازال
مافتئ
مايزال
مَعّ
مِمَّا
مَنّ
نَحْو
هَذَا
هَذِه
هُل
هَنَّا
هَؤُلَاء
هِي
و
أَبُو
وَالِتِي
ذِي
أُنّ
وثي
ولايزال
كِن
ل
يَس
مَعّ
مَنّ
هَذَا
يَكُون
يَلِي