أَب
حَدَّى
إِذْ
إِذَا
صَبُحَ
ضُحَى
اَلَّذِي
حَالِيّ
ذُو
لَذِيَ
اَلَّذِي
وَأَلَ
إِلَى
يَوْم
أَمَا
أَمَامَ
مَسَّى
وَأَى
ان
أَنْه
نَهِيَ
أَوْ
أَيّ
بَاتَ
إِنَّ
بَدَّ
بَدِلَ
بَعُدَ
بَلْ
بَهّ
ذَا
بَيِّن
تَحْتَ
وَكَى
ذَا
ثَمَّ
جِدّ
حَتَّى
حَوَل
حَيْثُ
حَيْن
دَوَّى
ذُو
ذَا
وَكَى
صَارَّ
ضَدّ
ضَمَّنَ
ظَلَّ
وَعَلَ
عَلَى
عَلْي
وَعَى
عَنَد
وَأَى
فَانّ
قَدَّ
وَقَطَ
كَانّ
فَهْو
فِي
قَبْلَ
قَدَّ
أَنّ
كَانّ
كَانِت
ذَا
كَلَّى
وَكَمَ
كَيَّفَ
لَا
وَأَى
لَدَى
ذَا
وَعَلَ
وَكَنَ
لَمْ
وَلَى
ذَا
لَوْ
لاتَ
وَسَى
سَابَ
مَا
مِسَاء
مَعَّ
مِنْ
مَنَّى
مَنَذّ
مَنَّى
حَوِيَ
ذَا
هَالَ
هَنّ
هُو
أُولَاءِ
وَهَى
وَ
أَب
وَالِت
ذُو
وَأَى
وَان
بَيِّن
عَلَى
فِي
وَقْد
كَانّ
كَانِت
وَلَى
وَسَى
مَعَّ
مَنَّى
ذَا
هُو
وَهْي
وَكَى
وَلَى
يَمّ
يَوْم