عَام
عَام
دُولَار
سَبَب
حُكُومَة
اقْتِصَادِيّ
وَقْت
مَاضِي
كَوَّرَ
سِعْر
عَالَمِيّ
شَهْر
نَحْو
مِلْيَار
فَيْرُوس
نِسْبَة
مِلْيُون
مَشْرُوع
مَالِيّ
عُمْلَة
مَجْمُوعَة
وَضْع
سُوق
إِجْرَاء
بَلَغَ
مُسْتَوًى
أَزْمَة
جَائِح
اسْتِثْمَار
اقْتِصَاد
أَكْبَر
قِطَاع
قِيمَة
أَدَّى
تَقْرِير
سُودَان
نَفْط
وَفْق
نِهَايَة
عَامِل
نَتِيجَة
خَبِير
مَال
إِعْلَان
وَصَلَ
أَتَى
سُودَانِيّ
أُسْبُوع
إِنْتَاج
أَعْلَى
مُقَابِل
تِجَارِيّ
مُوَظَّف
شَهِدَ
شِرَاء
مَحَلِّيّ
جَزَائِر
حِسَاب
أَجْنَبِيّ
دَفَعَ
إِمَارَة
دُبَيّ
مَزِيد
رَئِيسِيّ
طَلَب
صِنَاعَة
بَنْك
تِشْرِين
رَفْع
فُرْصَة
مُسَاعَدَة
ارْتِفَاع
مَرْكَزِيّ
صَعْب
خَسَارَة
إِطَار
تِجَارَة
تَعَامُل
تَوَقَّعَ
جَزَائِرِيّ
هَيْئَة
اتِّفَاقِيَّة
زِيَادَة
أَمْس
دَيْن
فَائِدَة
صَفْقَة
خُطَّة
أَفْرِيقْيَا
سَجَّلَ
إِغْلَاق
وَبَاء
مُقَارَنَة
صُنْدُوق
تَعْزِيز
أَثَّرَ
تَوْزِيع
مَدَى
سَيْطَرَة
تَرَاجَعَ
صِحِّيّ
شَمِلَ
إِصْلَاح
خَمِيس
تَوْفِير
سَنَوِيّ
مُعَدَّل
مُتَوَقَّع
قَيْد
تَمْوِيل
أَقَلّ
سَاعَة
حَجْم
حُكُومِيّ
اسْتِمْرَار
حُلُول
اسْتِقْرَار
غَاز
مُتَوَسِّط
انْخِفَاض
إِضَافِيّ
خَطَر
أَيْلُول
سَبْتَمْبَر
قَانُونِيّ
جَوِّيّ
مَلَكَ
مُسْتَثْمِر
نِصْف
طَيَرَان
تَسَبَّبَ
حَقَّقَ
تَرَاجُع
خِيَار
رُويْتِرْز
مُؤَشِّر
قَادِم
أفْرِيقِيّ
ارْتَفَعَ
جَارِيّ
عَانَى
عِمَال
اِثْنَانِ
رِبْح
خَام
صُعُوبَة
يُونْيُو
نُوفَمْبِر
آذَار
نَقْد
حُزَيْرَان
سَهْم
مَايُو
نُمُوّ
إِمَارَاتِيّ
عَرْض
صَرْف
تَطْبِيع
مُتَعَلِّق
دَفْع
حِوَال
تَضَخُّم
تَنْمِيَة
قِيَاسِيّ
صِحَّة
مُرُور
أَفَادَ
مُؤَقَّت
أَيَّار
لَبَنَ
مَوْرِد
أَسْهَمَ
هَدَفَ
سَاهَمَ
مُؤَخَّر
رَاتِب
بَدْء
مَخَافَة
أَبْرِيل
تَعْدِين
وَقَّعَ
إِمَارَات
اسْتِفَادَة
سَدّ
تَمَثَّلَ
تَفَشّ
مُسْتَمِرّ
أَقَلَّ
أَدَاء
نَحْوَ
مَبِيع
خَفْض
ظَبْي
نِيسَان
أُكْتُوبَر
تَوَقُّع
نَقْدِيّ
ثِقَة
تَلَقَّى
يُورُو
مِينَاء
تَحْسِين
تَدَاعِيَة
طَرْح
إِيجَابِيّ
سِلْعَة
يُولْيُو
تَمُّوز
حِصَّة
بَدِيل
الليرة
تَقْرِيب
فَقْر
تَوْقِيع
تَخْفِيف
ضَخْم
خَلِيجِيّ
وَقُود
مُشَفَّر
تَحْدِيَة
تَقْدِير
آب
مَمْلُوك
انْهِيَار
رَامِك
تَكْلِفَة
رُبْع
قَدَّرَ
ثَرْوَة
مُنْتَصَف
مُسَاهِم
البتكوين
عَجْز
خَرْطُوم
مِدَّة
مَعْهَد
كوفيد
كَافَّة
أَسْوَد
إِجْمَالِيّ
أَرَّاب
عَائِد
مَبْلَغ
صَادِر
أَغُسْطُس
نَفَق
نَبَأ
سَفَر
وِفْق
أُوبِك
اسْتِحْوَاذ
تَدَاوُل
تَوَقُّف
تَدْبِير
إِيرَاد
بَالِغ
تَجَاوَزَ
أَظَلَّ
مَدْفُوع
مُعَامَلَة
مُحَلِّل
اضْطَرَّ
سِيَاحَة
انْبَغَى
تَزَامُن
مُذَكِّرَة
ذَهَب
اِسْتِثْمَارِيّ
تَدَهْوُر
حَادّ
وَسِيط
مُنْخَفِض
هَائِل
اتَّفَقَ
احْتِمَال
طَارِئَة
فَوْق
انْخَفَضَ
دَوَاء
مُحَافِظ
برميل
اسْتَفَادَ
دِرْهَم
سُيُولَة
اسْتِهْلَاك
تَقْلِيص
جُنَيْه
شَرَاكَة
تَضَرَّرَ
فِبْرَايِر
سَلْبِيّ
شُبَاط
مَاضٍ
غِرَار
اتِّجَاه
مُطَّلِع
تَقْيِيم
مَسْبُوق
صِنَاعِيّ
غَالِبِيّ
عَزَّزَ
مِيزَانِيَّة
عُمُومِيّ
أَدْنَى
ضَرِيب
للبرميل
تَخْفِيض
ضُعْف
امْتِلَاك
مُمَاثِل
تَوْظِيف
مَصْرِفِيّ
دِينَار
مُنْتِج
مَارِس
أُجُور
أَرْقَام
جُزْئِيّ
تَعْدِيل
سَنْدَة
تَكْلِيف
شَرْعِيّ
نَاتِج
انْتِقَالِيّ
بُلُس
مُشَكِّل
مُسْتَجِدّ
رَجَعَ
سَارَ
شَفَّافِيَّة
مُؤَثِّر
مُوَازَنَة
ضَعِيف
تَوْقِيت
مِنْحَة
اتَّجَهَ
أَجْر
أُسْرَة
إِجَازَة
قَلَّ
قَمْح
ضِيَافَة
نِقَابَة
أَسْوَأ
مُغْتَرِب
عَقَارِيّ
صُعُود
إِفْلَاس
لَجَأَ
وَكَالَة
تَأْجِيل
مَطْلُوب
قَرْض
سِيَادِيّ
بَاقِي
مَطَار
أَوْرَدَ
إِنْفَاق
كُلِّيّ
خِزَانَة
مَكْسَب
عَادَلَ
سَفَّار
تَوْسِيع
مَطْلَع
مُخَطَّط
انْتِظَار
تَعَافّ
سَحْب
السيسي
فِعْلِيّ
مُسَاهَمَة
احْتِيَاطِيّ
وَفْد
مُتَضَرِّر
مُهَاجِر
بلومبيرغ
اعْتَزَمَ
مُرْتَفِع
حَاسِم
سِيَاحِيّ
مَوْج
سُوقِيّ
انْضِمَام
صَبَاح
تَصْدِير
وَتِيرَة
مَصْنَع
إِنْتَاجِيّ
رَأْسْمَالِيّ
جَدَّدَ
مَحْدُود
عَلَّقَ
تَخْطِيط
خَيْرِيّ
تَدَفُّق
مِقْدَار
تَنَبُّؤ
مُسْتَحِقّ
خَزَّان
إِحْدَاث
غِذَاء
صَعِدَ
تَمْدِيد
جَدْوَل
مَسْعَى
تَخْصِيص
مِيزَان
عِبْء
هُبُوط
عُمَر
تَأَثُّر
بِضَاعَة
إِحْصَاء
اسْتَحْوَذَ
بَرِنْت
عِيَّة
اسْتَثْمَرَ
مُسْتَوِيَة
تَعْوِيض
تَعَاف
مَفْرُوض
رَحْمَن
نِسْبِيّ
شَهْرِيّ
تَرَاوَحَ
مَوَّازِيّ
عَجِزَ
مُدْرَج
كَمِّيَّة
تَحْفِيز
لَكِنَ
أُنْبُوب
فَاقَ
فِقْدَان
جَنْي
احْتِفَاظ
اقْتِرَاب
مُعْلَن
نَفَّذَ
صَبَّ
دَخْل
صَيْف
مَعْرُوض
مُتَدَاوَل
تَخَطَّى
مُصَدِّر
لَقَاح
تَغْطِيَة
لُجُوء
مَطْعَم
تَسْهِيل
اسْتِيرَاد
اسْتَقْبَلَ
مُقَرَّر
البورصة
تَصَدَّرَ
وَأَمَ
يَرَّة
إِقْرَار
حَاوِيَة
سَدَاد
دُبّ
نِفْطِيّ
أَطَاحَ
غَطَّى
كَهْرَبَاء
خَفَّضَ
بَشِير
رَاعِيَة
إِجْبَار
بَرَّرَ
تَقَلُّب
تَهْرِيب
تَصَاعُد
غُمُوض
جُمْلَة
تَكْسَاس
رَقْمِيّ
مُقَاوِل
أَصْعَب
قُبُول
خُبْز
نَاجِم
ضَرِيبِيّ
تَسْيِير
تَفَاقُم
طَيَّار
وِقَائِيّ
صَيْفِيّ
غرينتش
سَعُودِيَّة
مَجِيد
قَاسِيّ
اهْتَمَّ
رَاكِب
أُسْتُرَالِيّ
خَشِيَ
انْعَكَسَ
مُسَاءَلَة
اتَّشَى
كَسْب
تَبَلَّغَ
مَعْدِنِيّ
ضَخّ
مِحْوَر
بِتْرُول
زِرَاعَة
مَلْحُوظ
أَوَان
تَشْدِيد
تَسْرِيح
مُكَلَّف
مُتَعَمَّد
مُسْتَثْمَر
اقْتِرَاض
ضَبَابِيّ
هَانَغَ
مُتَرَاكِم
تَأْخِير
كونغ
هَيْكَلِيّ
نَبَّهَ
سُوَيْس
اتِّبَاع
مُخَاطَرَة
سَلْب
مُقَدَّر
مَعْدِن
مُسْتَقِرّ
مُعَيَّش
بُرْج
مُبَادَلَة
تَمَاشَى
كَمَال
لَقَّاح
مُسَجَّل
مَدْخُول
تَبْعَة
طُنّ
مُتَمَثِّل
أَطْوَل
تَرَكَّزَ
تَعْبِئَة
رُكُود
تَجْزِئَة
مُتَغَيِّر
مَحْفَظَة
ذُرْوَة
غِذَائِيّ
الجمركية
ثُلْث
انْتِعَاش
إِمْدَاد
مَذْكُور
بَرِّيّ
شَتَّى
اسْتَعَدَّ
وَرْصَة
طَحِين
تَحَرَّكَ
تَشْرِيع
اسْتِكْشَاف
أَشْهَر
تَوَازُن
ثَنَائِيّ
حَرَمَ
سَلْمَان
لُوجِسْتِيّ
انْعِكَاس
عَقَّارَة
عَرْقَلَة
مَانِح
كَبْح
مُوَاجِه
تَقَاضَى
مَنْطِقِيّ
قَلَّلَ
قَلَّصَ
انْكِمَاش
دُفْعَة
تَنَافُسِيّ
تَنْوِيع
كَوَّى
تَشْيِيد
صُمُود
مَنْزِلِيّ
تَقَرَّرَ
اقْتِرَاح
مُتَبَادَل
نَسَبَ
طَبَّقَ
وَافِد
مُدَّخِر
بَلَّغَ
رَقَّام
مُصَادَقَة
بيتكوين
فِنِزْوِيلَّا
جَدْوَى
مُنَاخ
مَلْمُوس
افْتَقَدَ
حُزْمَة
حَسْبَمَا
مُتَجَدِّد
إِعْفَاء
مُضَارِب
نَاقِل
هبوعليم
اكْتَنَفَ
مَحْرُوق
قَابِض
مُضَاعَفَة
خَفَضَ
قَفَزَ
إلعال
صِحَافِيّ
خِتَام
تَكَبَّدَ
طَفْرَة
أَلِف
مُنْصَرِم
بِطَالَة
عَمَالَة
هَبَطَ
وَاعِد
ائْتِمَان
قَاحّ
شِرَائِيّ
إِحْصَائِيّ
مُزْمِع
مُسْتَوْرَد
عَقَبَة
مُرُون
إِيدَاع
إِضْرَاب
مُنْتَدًى
رَحَّبَ
اكْتِفَاء
آجِل
وَهْمِيّ
وَجْبَة
أَيْمَن
مَصْرِف
البترولية
تَزَايُد
اسْتِدَانَة
فَاتُورَة
فَاخِر
فُنْدُق
مُوَاكَب
تَنْدِيد
آند
عَرْضَة
اقْتِطَاع
شَحْنَة
فايننشال
تَعَاقُد
الأثناء
تَنْظِيمِيّ
ذَاكَرَ
رزيق
عِيد
نَدْرَة
تَحَسُّن
آغبال
عَاطِل
أَمْضَى
إِفْصَاح
رِيفِيّ
إِطَاحَة
وَحْد
تَبَاطُؤ
نَاتَ
بَارِي
مُشْتَرِي
مُنْتَظِم
تِرِيلْيُون
مُلْتَزِم
بَلَّاد
كَافَحَ
تَحْصِيل
البيتكوين
سَفَّارَة
إِبْلَاغ
رَكَزَ
تَحَسَّنَ
قابيل
تَضْيِيق
الائتمانية
بَوَى
تَرَاكَمَ
تَكَهُّن
شَاحِن
يَقِين
جَنَى
مُتَوَاضِع
دَائِن
تَنَامِي
احْتِيَاط
كُرُوز
مُتَعَامِل
هَوَى
سُعُودِيّ
تَجَنَّبَ
 –
حَجَمَ
هِبَة
هَامِش
أَمَد
تَوْسِعَة
تَمَسُّك
دَافَ
نِيبَّال
جَمَّعَ
انْتَعَشَ
مُتَوَقِّف
عَاجِل
خِتَامِيّ
رِيش
زَيَّدَ
مَنْفَعَة
مُتَسَارِع
غِشّ
نَسِيج
مَلْبَس
قِدْرَة
امْتِنَاع
إِضْرَار
اثْنَيْن
مُطَابَقَة
تَرْحِيل
بِيرُقْرَاطِيَّة
سَكَن
فِيدِرَالِيّ
سَابَّ
تَوْلِيد
مُصَادَر
نَامِيَة
لِقَاح
بَنْكِيّ
صِهْر
صَكّ
اسْتِغْنَاء
رِبْحِيّ
هَيْكَلَة
فينابلر
حَدِيد
جَرَاد
فِيزْيَائِيّ
نَاجِي
شعابنة
ثُنَائِيَّة
مُسَانَدَة
تَسَارَعَ
رَجَّحَ
كارنيغي
قَاطِرَة
نَاقِلَة
نَسَمَة
اسْتَهْلَكَ
أَوْجَدَ
تَبْرِيد
ادِّخَار
احْتِمَالِيّ
صَافِي
أَيِرْلَنْدَا
تَذَاكُر
مُتْعَب
إِغْفَال
خَفَّفَ
حُسَيْنِيّ
عَافَى
قَرِين
دَالٍ
تَصْحِيح
بَاي
حَثِيث
سَكَتَ
اشْتَرَطَ
غولد
مُبَالِغ
قَفْزَة
تَبَعِيَّة
مَصْرُوف
أَبُوظَبِي
مُهَيْمِن
شَمْسِيَّة
نَامَ
مَالِيَّة
مُنْتَظِر
مُتَرَتِّب
إِلْقَاء
بَاكِسْتَان
تَآمُر
سَوْق
عَزَا
تَحْوِيلِيّ
مُرَتَّب
لُومُونْد
رَابِح
بوعبون
إلكتريك
شِرَاك
خُولِيّ
آثَرَ
اكْتِتَاب
مُعَطَّاة
صِهْرِيج
طَفِيف
لوبيز
شُحّ
سَنْغَافُورَة
عَصَب
صَغِيرَة
تَكَتُّل
نِيل
أَثْنَى
أُوسَاكَا
التجاني
إِحْلَال
مَنْفَذ
فَائِض
إِيلَات
إِخْبَار
بَارَكَ
تَحَفُّظ
نَيْجِيرِيّ
فَرْز
وَضْعِيَّة
شَرْعِيَّة
حَرّ
أُولْمِرْت
حِلّ
احْتِقَان
مُتَصَاعِد
تَطْعِيم
تَسْدِيد
مُضَاف
بِنْزِين
غَابّ
نَقِيب
مِئَوِيّ
إتش
