لَاعِب
قَطَر
هَدَف
مَرْكَز
فَرِيق
مُبَارَاة
فَقَطْ
بُطُولَة
كُرَة
مَلْعَب
دَوْرِيّ
قَدَم
نُقْطَة
نَجْم
لَقَب
فَوْز
أَلْمَانِيّ
نِهَائِيّ
بَطَل
أُورُوبَّا
كُبْرَى
رونالدو
كَأْس
مَوْسِم
بِـ
رِيَاضِيّ
إِصَابَة
مارادونا
سِبَاق
سَيَّارَة
دُوَلِيّ
مَسِيرَة
دَقِيق
رِيَال
مُنْتَخَب
اسْتَضَافَ
إِنْجِلِيزِيّ
جُمْهُور
قَطَرِيّ
مُدَرِّب
أَرْبِعَاء
عِلَاج
دَوْحَة
لَعِبَ
مُنَافِس
إِسْبَانِيّ
نَادِي
مَدْرِيد
مُونديَال
بَرْشَلُونَة
فَازَ
مُسْتَشْفَى
مُنَافَسَة
مُشَجِّع
قِمَّة
سبيتار
مَفْتُوح
مُسَابَقَة
خَامِس
رَصِيد
سَبْت
رَابِع
طِبِّيّ
أُسْطُورَة
خَضَعَ
لُعْبَة
سَلَّة
زَمِيل
مُرَشَّح
بَارِيس
يُوفِنْتُوس
فِرْقَة
نَادَال
ضَيْف
مِيسِي
فِيفَا
تَرْتِيب
كُورِيّ
رَقْم
إِنْجِلْتِرَا
مُهَاجِم
لِيفِرْبُول
رِيَاضَة
التنس
اسْتِضَافَة
مُحْتَرِف
رَائِع
سِتّ
أُسْتُرَالِيَا
— 
توتنهام
مُورِينْيُو
لُوب
لَائِحَة
بُرْتُغَالِيّ
سَوَّى
فَارِق
مُنَظِّم
فورمولا
فَائِز
صَدَارَة
لَعْب
طَاقَم
تَبَرُّع
هاميلتون
انْطِلَاق
ليفاندوفسكي
نَادٍ
سَائِق
شوماخر
تَعَادُل
سُمْعَة
تَامّ
مَدَار
أَفْضَلَ
جَوْلَة
أَلْغَى
مِكْسِيك
خَسِرَ
البلوشي
ديوكوفيتش
مَانْشِسْتِر
خَطَّطَ
بَايِرْن
أَرْجُنْتِينِيّ
قَمِيص
جَازَ
آسْيَوِيّ
عِشْرَة
حَارِس
سَان
جوردان
مُصَاب
كِرِيسْتِيَانُو
إِسْبَانِيَا
تَوَّجَ
مُكَوَّن
حَامِل
ثَمَان
مُدَافِع
مُقَرَّب
انْتِصَار
تَطَلَّعَ
أَدَرَّ
مايكل
تَوَال
حِذَاء
إِخْبَارِيّ
أَرْجَنْتِين
حَافَظَ
يَابَان
مَقْعَد
اسْتِكْمَال
مُمْتَاز
هَدَّاف
افْتَتَحَ
رَيّ
ميونخ
يونايتد
سَقْف
روبرت
سبورتس
بلماضي
نَابُولِي
هُولَنْدِيّ
صِفْر
مَبَاب
احْتِفَال
أَحْرَزَ
عَدْوَى
سِيتِي
رَوَّجَ
مُذْهِل
بُلُوغ
وَيْس
مَرْمَى
خَاضَ
خَلَّفَ
بَحْرَيْنِ
سِوِيسْرِيّ
شَوْط
هُولَنْدَا
تَتْوِيج
الاستيعابية
لِيُونِيل
بَدَنِيّ
تشِيلِي
تَأْهِيل
تَمَنَّى
مُكَافَأَة
احْتَفَلَ
يَلّ
مُرْتَدّ
خَلِيفِيّ
جيرمان
اخْتَتَمَ
روبرتو
تَبَرَّعَ
إِتَاحَة
ضَرَبَ
بَرَازِيل
مَدَّ
الكواري
أَبْقَى
دييغو
للتنس
شُكْر
خُضُوع
لِيَاقَة
دُورْتمُونْد
نَصِيب
غاروس
وَكِيل
تَفَوُّق
كَامَ
مُتَصَدِّر
المونديالي
بُولْز
أَتْلِتِيكُو
بُرْتُغَال
يوتا
مُحَامًى
حَسْم
تَذْكِرَة
شِيكَاغُو
كَرّ
عَيِّنَة
مَوْتُور
تَفَوَّقَ
البرازيلي
شَافَ
اجْتَمَعَ
اسْتَادَ
ديمبلي
أَهْدَرَ
زَيْدَان
إنفانتينو
مُمَيِّز
أَغْلَى
لَمْسَة
حَصْرِيّ
مُدَرَّج
نَوَّى
مَانَ
جاهزية
تَدْرِيبِيّ
أَسْعَدَ
احْتِرَازِيّ
نَمْسَاوِيّ
مرسيدس
افْتِتَاحِيّ
– 
لابورتا
ثيم
تَعَافَى
قَارِّيّ
هُجُومِيّ
صِرْبِيّ
أَدَالَ
غَرِيم
فرانس
لَوْس
لَعِب
رَادَ
نَتْس
الليغا
بَوَّلَ
لَفَّ
مُخَالَفَة
تَمْرِيرَة
ضَاحِيَة
يَرَّار
تَبَوُّل
رَابِط
شَكَرَ
كَيْلِيّ
مَرّ
اعْتِزَال
كُولُومْبِيّ
جَسَد
ثَمِين
مَحْظُور
مَرَّرَ
لَقَّبَ
مُتَتَالِيَة
الدهبي
مُنَشِّط
تَأَلُّق
أَتْلَانْتَا
تَأَهُّل
فيتنام
أَرْسِنَال
غَرِد
مُبْهَر
شيلتون
كُرَوِيّ
تَحَسُّب
عَارِم
أَخْرَجَ
انْفَرَدَ
مارتن
وَدَّ
رَبْع
أَحْضَرَ
تَحْضِير
هَزِيم
إِكْمَال
جَاهِز
تَأَجَّلَ
هيونغ
بَادَرَ
مُخَدِّر
إِحْرَاز
تَغَلُّب
ثَنَاء
إِعْصَار
إسترليني
أَلِكْسَنْدَر
اسْتِعَانَة
نَاد
سواريز
يورغن
جنوى
دومينيك
فَارّ
أُورُوغْوَاي
غراند
هَار
هَدِيَّة
خَضِر
تشلسي
إنتر
هالاند
تَنَفُّس
تلفزيونية
افْتِرَاض
أَصْفَر
سوسييداد
حُجْرَة
إِي
تَغْذِيَة
شِبَاك
نَابِيّ
رَمْلِيّ
عَضَلَة
رَضِيَ
الكامب
يان
رَحِيم
لشوماخر
مَجْهُود
وَدَاع
تَسَبُّب
رُود
إِدْمَان
ماركت
سَارّ
بَاوْلُو
غَبِرَ
مُغْرِد
لِشْبُونَة
بِيتِر
سوسيداد
مكلارين
مُصَنِّف
كَرَّزَ
انْبِهَار
مُتَفَوِّق
مُتَوَّج
غَاضِب
أَيْسَر
مَار
مَيّ
الفورمولا
سُوَيْدِيّ
سِحْرِيّ
شَمّ
رِقْصَة
مَانْوِيل
جَلَسَ
خَطَفَ
خُورْخِي
خَاتَ
تَمَاسُك
احْتَضَنَ
عَمُول
روسود
حَفَلَ
زَارَّ
مارسيلو
سَاحِلِيّ
خَوْض
هَزَّ
تَيَّا
وَثَائِقِيّ
سانتياغو
رَكْلَة
سَبَّاق
هَامّ
هَاسّ
بوروسيا
خوان
بوشكاش
رَمَزَ
حَزِين
نيمار
شَنْغْهَاي
مينديز
